# movie-arbiter

./: README.md  index.html  latest-movies.json
product_development/source/movie-netlify-site/: README.md  index.html
product_development/source/movie-netlify-site/githubpage/: styles.css
product_development/source/movie_flutter_app_org/: README.md  flutter_native_splash.yaml  pubspec.yaml
product_development/source/movie_flutter_app_org/android/app/: build.gradle
product_development/source/movie_flutter_app_org/ios/Runner.xcodeproj/: project.pbxproj
product_development/source/movie_flutter_app_org/lib/: homeScreen.dart  main.dart
product_development/source/movie_flutter_app_v2/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
product_development/source/movie_flutter_app_v2/android/app/: build.gradle
product_development/source/movie_flutter_app_v2/ios/Runner/: Info.plist
product_development/source/movie_flutter_app_v2/ios/Runner.xcodeproj/: project.pbxproj
product_development/source/movie_flutter_app_v2/lib/: homeScreen.dart  main.dart
product_development/source/movie_flutter_app_v2/lib/widgets/: details.dart  gridcell.dart  movie_service.dart  movie_service_2.dart  video_list.dart
product_development/source/movie_flutter_app_v2/test/: widget_test.dart
product_development/source/movie_flutter_app_v3/: README.md  pubspec.yaml  scratch.dart
product_development/source/movie_flutter_app_v3/android/app/: build.gradle
product_development/source/movie_flutter_app_v3/ios/Runner/: Info.plist
product_development/source/movie_flutter_app_v3/ios/Runner.xcodeproj/: project.pbxproj
product_development/source/movie_flutter_app_v3/lib/: main.dart
product_development/source/movie_flutter_app_v3/lib/context/: movie_app_context.dart
product_development/source/movie_flutter_app_v3/lib/models/: album.dart
product_development/source/movie_flutter_app_v3/lib/theme/: dark.dart
product_development/source/movie_flutter_app_v3/lib/widgets/: movie_card.dart  movie_listing.dart  movie_service.dart  youtube_video_player.dart
product_development/source/movie_flutter_app_v3/test/: widget_test.dart
product_development/source/movie_flutter_app_v5/: README.md  pubspec.yaml
product_development/source/movie_flutter_app_v5/android/: key.properties
product_development/source/movie_flutter_app_v5/android/app/: build.gradle
product_development/source/movie_flutter_app_v5/ios/Runner/: Info.plist
product_development/source/movie_flutter_app_v5/ios/Runner.xcodeproj/: project.pbxproj
product_development/source/movie_flutter_app_v5/lib/: main.dart
product_development/source/movie_flutter_app_v5/lib/models/: album.dart
product_development/source/movie_flutter_app_v5/test/: widget_test.dart
product_development/source/movie_flutter_app_v6/: README.md  google-services.json  pubspec.yaml
product_development/source/movie_flutter_app_v6/android/: build.gradle  key.properties
product_development/source/movie_flutter_app_v6/lib/: main.dart  navigation.dart
product_development/source/movie_flutter_app_v6/test/: widget_test.dart
product_development/source/movie_flutter_app_v7/test/: widget_test.dart
product_development/source/movie_service/: commons.ipr  pom.xml
product_development/source/movie_service/grocery/: pom.xml
product_development/source/movie_service/grocery/src/main/java/: GraphExample.java
product_development/source/movie_service/grocery/src/main/java/com/yami/graph/: Edge.java  GuavaGraph.java  Vertex.java
product_development/source/movie_service/grocery/src/main/java/com/yami/grocery/: GroceryService.java  JsonUtil.java  LanguageText.java  ProductCategory.java  ProductCategoryList.java
product_development/source/movie_service/grocery/src/main/resources/: product-category.json
product_development/source/movie_service/grocery/src/test/java/com/yami/grocery/: GroceryServiceTest.java  JsonUtilTest.java
product_development/source/movie_service/heroku-shaded/: dependency-reduced-pom.xml  pom.xml
product_development/source/movie_service/lucene/: pom.xml
product_development/source/movie_service/lucene/src/main/java/: BoostingExample.java  Main.java
product_development/source/movie_service/lucene/src/main/java/com/: InMemoryLuceneIndex.java  LuceneFileSearch.java  LuceneIndexWriter.java
product_development/source/movie_service/lucene/src/main/java/com/yami/common/json/store/: JsonFileStore.java
product_development/source/movie_service/lucene/src/main/java/com/yami/common/lucene/: LuceneRepo.java  LuceneRepository.java  LuceneSearch.java
product_development/source/movie_service/lucene/src/test/java/com/yami/common/json/store/: JsonFileStoreTest.java
product_development/source/movie_service/movie-inventory/: pom.xml
product_development/source/movie_service/movie-inventory/src/main/java/com/yami/movie/inventory/: DataStore.java  LuceneDataStore.java  Movie.java  MovieInventory.java  ProductCategory.java
product_development/source/movie_service/movie-inventory/src/main/java/com/yami/movie/inventory/search/: FieldBoosterFeature.java  FuzzySearchQuery.java  SearchQuery.java
product_development/source/movie_service/movie-inventory/src/main/resources/: keyword-category.properties
product_development/source/movie_service/movie-inventory/src/test/java/com/yami/movie/inventory/: MovieInventoryTest.java
product_development/source/movie_service/server/: pom.xml
(+66 files in other folders)
